@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

:root {
  --bg: #070F1A;
  --header: #08101D;
  --card: #0DC407;
  --color-text: #F8fffb;
}

section {
  background-color: var(--bg);
  min-height: 100vh;
  position: relative;
}

/* Heading - movies list paling atas*/
.heading {
  padding: 20px 0px;
  text-align: center;
  color: var(--color-text);
  font-size: 25px;
  font-weight: 700;
  background: var(--header);
  box-shadow: 0px 3.43489px 2.74791px 0px rgba(176, 173, 173, 0.02), 0px 8.6871px 6.94968px 0px rgba(176, 173, 173, 0.03), 0px 17.72087px 14.1767px 0px rgba(176, 173, 173, 0.04), 0px 36.50164px 29.20132px 0px rgba(176, 173, 173, 0.05), 0px 100px 80px 0px rgba(176, 173, 173, 0.07);
}

/* Tulisan Movies garis bawah */
.movie-heading {
  display: flex;
  padding: 40px 70px;
  justify-content: space-between;
  align-items: flex-end;
}

.movie-text {
  font-size: 30px;
  font-weight: 700;
  color: var(--color-text);
  border-bottom: 3px solid var(--card);
}

.search {
  display: flex;
}

.search input {
  padding: 5px 15px;
  width: 130px;
  font-size: 13px;
  font-weight: 500;
  color: var(--color-text);
  border-radius: 10px 0 0 10px;
  border: 1px solid var(--color-text);
  background-color: var(--header);
  transition: .5s;
}

.search input:focus {
  width: 200px;
}

.search .bx {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  padding: 10px;
  color: var(--color-text);
  border-radius: 0 8px 8px 0;
  border: 1px solid var(--color-text);
  background-color: var(--card);
  cursor: pointer;
}

/* Tempat penampung card */
.container {
  display: flex;
  padding: 0px 80px;
  justify-content: space-evenly;
  align-items: flex-start;
  column-gap: 10px;
  row-gap: 20px;
  flex-wrap: wrap;
}

/* Card Normal */
.card {
  display: flex;
  width: 238px;
  height: 391px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.card img {
  width: 100%;
  background-size: cover;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 10px;
  opacity: 90%;
  transition: .5s;
  background-color: #D9D9D9;
}

.card:hover img {
  opacity: 100%;
  transform: scale(105%);
}

.card .text {
  display: flex;
  width: 100%;
  padding: 10px 20px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 5px;
  position: absolute;
  left: 0;
  bottom: 73px;
  /* background: rgba(13, 196, 7, 0.3); */
  transition: .5s;
}

.card .text h2 {
  align-self: stretch;
  color: var(--color-text);
  font-size: 20px;
  font-weight: 600;
}


.card .text h3 {
  align-self: stretch;
  color: var(--color-text);
  font-size: 15px;
  font-weight: 400;
}

.card .btn {
  padding: 4px 10px;
  position: absolute;
  left: 0;
  bottom: 19px;
  border-radius: 0px 10px 10px 0px;
  border: 0px;
  background: var(--header);
  color: var(--color-text);
  font-size: 15px;
  font-weight: 400;
  transition: .5s;
}

/* Card Hover */
.card:hover .text {
  background: rgba(13, 196, 7, 0.8);
}

.card:hover .btn {
  background: var(--card);
}

/* Pagination */
.pagination {
  display: flex;
  padding: 30px 0px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
}

.pagination .kiri {
  display: flex;
  width: 40px;
  height: 40px;
  font-weight: 700;
  justify-content: center;
  align-items: center;
  border-radius: 8px 0 0 8px;
  border: 1px solid var(--color-text);
  background-color: var(--color-text);
  font-size: 30px;
  color: var(--card);
  cursor: pointer;
  transition: .4s;
}

.pagination .kiri:hover {
  background-color: var(--card);
  color: var(--color-text);
}

.pagination .kanan {
  display: flex;
  width: 40px;
  height: 40px;
  font-weight: 700;
  justify-content: center;
  align-items: center;
  border-radius: 0 8px 8px 0;
  border: 1px solid var(--color-text);
  background-color: var(--color-text);
  font-size: 30px;
  color: var(--card);
  cursor: pointer;
  transition: .4s;
}

.pagination .kanan:hover {
  background-color: var(--card);
  color: var(--color-text);
}

.pagination .page {
  display: flex;
  width: 40px;
  height: 40px;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--color-text);
  border: 1px solid var(--color-text);
  background: var(--header);
  font-size: 15px;
  font-weight: 700;
}

/* Not found */
.notFound {
  color: var(--color-text);
}

/* MODAL */
.modal {
  display: none;
  padding: 15px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;


  position: absolute;
  top: 150px;
  margin-right: auto;
  margin-left: auto;

  border-radius: 10px;
  border: 1px solid var(--color-text);
  background: #08101D;
  box-shadow: 0px 3.43489px 2.74791px 0px rgba(0, 0, 0, 0.02), 0px 8.6871px 6.94968px 0px rgba(0, 0, 0, 0.03), 0px 17.72087px 14.1767px 0px rgba(0, 0, 0, 0.04), 0px 36.50164px 29.20132px 0px rgba(0, 0, 0, 0.05), 0px 100px 80px 0px rgba(0, 0, 0, 0.07);
}

.modal .heading {
  padding: 5px 0;
  align-self: stretch;
  color: var(--color-text);
  font-size: 20px;
  font-weight: 600;
  border-radius: 10px;
  background: var(--card);
}

.content {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.content .img {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  align-self: stretch;
}

.content .img img {
  width: 100%;
  border-radius: 10px;
  background: #D9D9D9;
  background-size: cover;
}

.content .img .text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 5px;
  align-self: stretch;
}

.content h3 {
  color: var(--color-text);
  font-size: 20px;
  font-weight: 600;
}

.content .desc {
  display: flex;
  width: 511px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.content .desc .poin {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-self: stretch;
}

.content .desc .poin p {
  padding: 10px 20px;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: 10px;
  border: 1px solid var(--color-text, #F9FFFB);
  background: var(--header, #08101D);
  color: var(--color-text, #F9FFFB);
  font-size: 15px;
  font-weight: 500;
}

.content .desc .poin .plot {
  display: flex;
  height: 100%;
  padding: 10px 20px;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  color: var(--color-text);
  font-size: 15px;
  font-weight: 500;
}

.closeModal {
  display: flex;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: absolute;
  top: -15px;
  right: -15px;
  border-radius: 10px;
  border: 1px solid var(--color-text);
  background: var(--card);
  color: var(--color-text);
  font-size: 20px;
  cursor: pointer;
}